.table td {
  padding: 10px 50px;
  border-bottom: 1px solid gray;
}
.table > img {
  width: 50px;
}

.table th {
  min-width: 300px;
  border: solid 1px white;
}

.task-list > tr {
  text-align: center;
}

.container {
  max-width: 1058px;
  width: 100%;
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: center;
}

/*.container > h4{*/
/*    color: whitesmoke;*/
/*}*/

.container:first-child {
  text-align: center;
}

table {
  background-color: rgb(243, 194, 32);
}
tbody {
  background-color: rgb(248, 209, 3);
}

.main-modal {
  position: fixed;
  left: 0;
  right: 0;
  top: 40px;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
}

.inner-modal {
  padding-top: 30px;
  width: 500px;
  height: 700px;
  background-color: #ffffff;
  margin: auto;
  text-align: center;
}

.close {
  text-align: end;
}
.bgCart {
  background-color: rgb(221, 212, 212);
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-top: 10px;
}

#nullCart {
  width: 300px;
}

.cl-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 15px;
}
.cl-input:nth-child(2) {
  padding-top: 0;
}

.block-button {
  width: 100%;
  display: flex;
  justify-content: center;
  column-gap: 20px;
}

@media all and (max-width: 770px) {
  .table td {
    padding: 0;
  }
}

@media all and (max-width: 500px) {
  .pers {
    display: none;
  }
}
